name=CAN_Library
version=1.0
author=Fabian Greif,David Harding,Kyle Crockett,Nuno Alves,Stevenh,Pedro Cevallos <cevallos.pedro@gmail.com>
maintainer=Pedro Cevallos <cevallos.pedro@gmail.com>
sentence=This library allows you to communicate with MCP2515 CAN controller through SPI making CAN communications possible through Arduino.
paragraph=
url=http://forum.arduino.cc/index.php?topic=238877.0
architectures=*
