name=CAN_Library
version=1.9
author=Fabian Greif, David Harding, Kyle Crockett, Nuno Alves, Stevenh,
  Collin Kidder, Daniel Kasamis, Cory Fowler, teachop,
  Pedro Cevallos <cevallos.pedro@gmail.com>, Neil McNeight <mcneight+github@gmail.com>
maintainer=Pedro Cevallos <cevallos.pedro@gmail.com>, Neil McNeight <mcneight+github@gmail.com>
sentence=This library allows you to communicate with multiple types of CAN
  controllers using a consistent API, making CAN communications easier through Arduino.
paragraph=
url=http://forum.arduino.cc/index.php?topic=238877.0
architectures=*
